
<!DOCTYPE html>
<html>
    <head>
        
        <style>
            li{list-style-image: outside;}
            li {font-style: italic;}

        </style>
        
        <h1><th>Personal Details</th></h1>

        <p>My personal details</p>
        <br></br>
        <p>
            My father's name is Lusat and he is 52 years old. He build house as a job.
            My mother's name is Felicitty. She is also 52 years old and her job is just a housewifr.
            I have 2 older brothers, the older one called Gordon, he is in his 30. He is Driver of Gdex Company.
            My second brother was named Colin. He is in his 28 years of age and he work for Samling Company.
            I also have 2 sisters. The older one named Arvilour. She is 26 yearsold strong women. She work for Oil 
            palm Company as a clerk. The last one is my younger little sister. Her name is Prudenie. She is 18 
            years old and she is taking Form six as her nwe journey after highschool.
        </p>
    
</head>
<command>
    <!--DANIELLE DARLENE LUSAT (20DDT19F2009)-->
    <!--LAB TASK 1-->
<body>

</html>